<html>
  <head>
    <title>Key Event</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="heading_container">Key Event Listener</div>
    <div class="info_container">
      Press any key on the keyboard to know its key Code
    </div>
    <div class="event_code_container hidden">
      Key Pressed: <span class="box key_pressed">1</span> Event code:
      <span class="box event_code">2</span>
    </div>
  </body>
</html>
